{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/connorleung/Documents/GitHub/ee4204/EE4204-Lab-Material-GMohan-Jan-2025/Ex1",
      "program": "/Users/connorleung/Documents/GitHub/ee4204/EE4204-Lab-Material-GMohan-Jan-2025/Ex1/build/Debug/outDebug"
    }
  ]
}